* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 11px;
    text-align: center;
    font-family: 'Outfit', Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    align-content: center;
    background-color: hsl(212, 45%, 89%);
}

a {
    color: hsl(228, 45%, 44%);
}

.card {
    width: 22%;
    /* height: calc(55% - 0.2em); */
    align-self: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 3%;
    padding: 1em;
    box-shadow: 0.1em 0.1em 1em 0.3em hsl(220, 15%, 55%, 25%);
}

img {
    max-width: 100%;
}

.qr-img {
    width: 100%;
    height: 60%;
    border-radius: 3%;
    opacity: 90%;
}

h1 {
    font-weight: 700;
    font-size: 1.3em;
    width: 100%;
    padding: 1em 0.2em 1em 0.2em;
    color: hsl(218, 44%, 22%);
}

h3 {
    font-weight: 400;
    padding: 0 0.2em 1em 0.2em;
    color: hsl(220, 15%, 55%);
}

.attribution {
    justify-self: flex-end;
    align-self: center;
}

.attribution p {
    padding: 0.3em 0 0.3em 0;
}

/* RESPONSIVE */

/* 
Mobile: 375px
Desktop: 1440px
*/

@media (min-width: 1440px) {
    h1 {
        font-size: 1.6em;
        padding: 1.2em 0.2em 0.2em 0.2em;
    }
    h3 {
        font-size: 1.3em;
        padding: 0.4em 0.2em 1em 0.2em;
    }
    .card {
        width: 25em;
        height: 40em;
    }
}